<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander Zorin’s blog</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: system-ui, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: start;
      }
      main {
        padding: 1rem;
        max-width: 40rem;
        text-align: justify;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #808080, #808080 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.3rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
      p.disclaimer {
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Alexander Zorin’s blog</h1>
      <p>Hello, earthlings!</p>
        <p>I’m Alexander Zorin and this is my blog. Well, there are no articles here yet, but it’s a temporary issue. The blog has just been created, at the beginning of 2023, and I am going to run it as soon as possible. The vast majority of notes will be on technical topics.</p>
        <p>I write articles for human beings and search engines, scripts and algorithms for computers, administer Unix systems (almost since the beginning of the millennium). The main motivation for producing a blog was that I created several projects which, as I hope, could be interesting for many brothers in mind. Here is a little list of the subjects I intend to cover first:</p>
        <ul>
        <li>an improved and optimized keyboard layout convenient for both programming and writing prose, which has the same arrangement of punctuation and special characters in both standard Latin and national layout;</li>
        <li>a universal textual tester I use for debug and verification purposes;</li>
        <li>a special mark-up language, similar to Markdown or reST, but enhancing their ideas in many ways;</li>
        <li>some tools for shell programming (which tends to be called “Bash”, independent of the actual language, even it obeys the POSIX specification);</li>
        <li>and much more.</li>
        </ul>
        <p>I’d like to discuss some philosophical or social topics too, but I’m afraid it’s impossible for security reasons. I’m on the side of unhappy ordinary people; you can read the rest “between the lines”.</p>
        <hr>
        <p class="disclaimer">From time to time, I’m mistaken for one of the creators of Zorin OS Linux distribution. No. I have no relation to that team. If you’re looking for information about Zorin OS, you should visit <a href="https://zorin.com/">zorin.com</a> or/and <a href="https://blog.zorin.com/">blog.zorin.com<a>.</p>
        <p class="disclaimer">But before you go, memorize two words to get here in the future: “Zorin” and “blog” — and one day you will find here a lot of valuable items about Linux, shell programming and many related topics.
        <hr>
        <p>OK.</p>
        <p>Come back next month, and I will give you some more interesting and helpful information than this boring page!</p>
        <p>To contact me, please use:</p>
        <ul>
          <li><a href="mailto:zorin.blog@gmail.com">zorin.blog@gmail.com</a></li>
          <li><a href="https://t.me/oneastok">t.me/oneastok</a></li>
        </ul>
        <p>Good luck and come again!</p>
    </main>
  </body>
</html>
