<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демонстрационная ссылка</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: system-ui, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: start;
      }
      main {
        padding: 1rem;
        max-width: 40rem;
        text-align: justify;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #808080, #808080 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.3rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
      p.disclaimer {
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Демонстрационная ссылка</h1>
      <p>Здравствуйте!</p>
        <p>Вы перешли по демонстрационной ссылке.</p>
        <p>Наиболее вероятная причина — вы просматриваете экземпляр текста или статьи, предназначенный исключительно для иллюстрации работы автора.</p>
        <p>Что дальше?</p>
        <p>Вы можете спокойно закрыть эту страницу.</p>
        <p>Для связи можно воспользоваться следующими ресурсами:</p>
        <ul>
          <li><a href="https://zorin.blog/">Блог (в настоящий момент находится в разработке)</a></li>
          <li><a href="https://hh.ru/resume/0844d353ff0baf96530039ed1f4a666f4b3830">Резюме на hh.ru</a></li>
          <li><a href="mailto:zorin.blog@gmail.com">Электропочта</a></li>
          <li><a href="https://t.me/oneastok">Телеграм</a></li>
        </ul>
        <p>С уважением, Александр Зорин.</p>
    </main>
  </body>
</html>
